# blogger-box-backend

./: README.md  pom.xml
src/main/java/com/dauphine/blogger_box_backend/: BloggerBoxBackendApplication.java
src/main/java/com/dauphine/blogger_box_backend/controllers/: CategoryController.java  ElementRequest.java  HelloWorldController.java  PostController.java
src/main/java/com/dauphine/blogger_box_backend/models/: Category.java  Post.java
src/main/java/com/dauphine/blogger_box_backend/services/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dauphine/blogger_box_backend/: BloggerBoxBackendApplicationTests.java
