spring.application.name=blogger-box-backend
server.port=1000

spring.datasource.url=jdbc:postgresql://db.jukdjnxqdswgyfiqznve.supabase.co:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Enghien12345@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= validate